{
  "name": "oc-lis-pendens-scraper",
  "version": "2.0.0",
  "description": "Orange County Lis Pendens scraper — HTTP service for n8n integration",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "test-browser": "tsx src/test-browser.ts",
    "db:reset": "rm -f data/scraper.db && echo 'Database deleted. It will be recreated on next run.'"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "convex": "^1.32.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
